cabal-version:       2.4
-- Initial package description 'kk.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                kk
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ashley Towns
maintainer:          mail@ashleytowns.id.au
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Lib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , megaparsec
                     , text
                     , aeson
                     , yaml
                     , unordered-containers
                     , vector
                     , string-conv
  hs-source-dirs:      src
  default-language:    Haskell2010

executable kk
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , kk
  hs-source-dirs:      app
  default-language:    Haskell2010
