cabal-version:       2.4
-- Initial package description 'kk.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                kk
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ashley Towns
maintainer:          mail@ashleytowns.id.au
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Lib
                     , Parse
                     , Eval
                     , Node
                     , Compile
                     , Type
                     , Pretty
  -- other-modules:
  other-extensions:    OverloadedStrings
                     , ScopedTypeVariables
  build-depends:       base ^>=4.12.0.0
                     , aeson
                     , containers
                     , megaparsec
                     , mtl
                     , prettyprinter
                     , prettyprinter-ansi-terminal
                     , scientific
                     , string-conv
                     , text
                     , unordered-containers
                     , vector
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010

executable kk
  main-is:             Main.hs
  other-modules:       LSP
  other-extensions:    OverloadedStrings
  build-depends:       base ^>=4.12.0.0
                     , kk
                     , cmdargs
                     , haskell-lsp
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       ParseSpec
  hs-source-dirs:      test
  other-extensions:    OverloadedStrings
  build-depends:       base ^>=4.12.0.0
                     , kk
                     , hspec
                     , hspec-megaparsec
                     , megaparsec
                     , text
  build-tools:         hspec-discover 
  default-language:    Haskell2010